@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600;700&display=swap');

:root {
  --dark-black: #25262A;
  --light-black: #2D2E32;
  --white: #FFFFFF;
  --grey: grey; 
}

body.white-content {
  --dark-black: #F7F7F7;
  --light-black: #FFFFFF;
  --white: #25262A;
  --grey: grey; 
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
}
* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
.dark-bg {
  background-color: var(--dark-black);
}
.light-bg {
  background-color: var(--light-black) !important;
}
.swap {
  color: var(--white) !important;
  background-color: var(--light-black) !important;
  white-space: break-spaces;
}
.white {
  color: var(--white);
  font-size: 3rem;
}
.code {
  font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
}
.code.small {
  font-size: 1rem;
}
.gray {
  color: var(--grey);
}
.green {
  color: #4dba87;
}
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-full {
  flex: 1;
}
.justify-space {
  justify-content: space-between;
}
section {
  padding: 5rem 5rem;
}
button {
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  color: var(--light-black);
  font-size: 0.8rem;
  font-weight: 600;
  background-color: #4dba87;
  cursor: pointer;
}

/* Toggle Button */

.toggle-switch {
  position: relative;
  width: 100px;
  display: inline-block;
  text-align: left;
}
.checkbox {
  display: none;
}
.label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--grey);
  border-radius: 20px;
}
.inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.inner:before,
.inner:after {
  float: left;
  width: 50%;
  height: 36px;
  padding: 0;
  line-height: 36px;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
}
.inner:before {
  content: "Light";
  padding-left: 10px;
  background-color: var(--grey);
  color: var(--dark-black);
}
.inner:after {
  content: "Dark";
  padding-right: 10px;
  background-color: var(--light-black);
  color: #fff;
  text-align: right;
}
.switch {
  display: block;
  width: 24px;
  margin: 5px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 40px;
  border: 0 solid #bbb;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}
.checkbox:checked + .label .inner {
  margin-left: 0;
}
.checkbox:checked + .label .switch {
  left: auto;
  right: 0px;
}

/* Header */
nav {
  padding: 1.1rem 5rem;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: 600;
}
nav ul li {
  list-style-type: none;
  margin-left: 3rem;
  font-size: 0.9rem;
  font-weight: 600;
}
.header {
  justify-content: space-between;
  padding: 1.1rem 5rem 0rem 5rem;
}
.header h1 {
  margin: auto;
  font-size: 3rem;
  font-weight: 500;
}
.header p {
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.header button {
  cursor: text;
  margin-bottom: 1.5rem;
}
.header a {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: underline;
  cursor: pointer;
}

/* Languages */
.language-container {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  min-width: 700px;
	position: relative;
	perspective: 1000px;
  transform-style: preserve-3d;
}

.languages-section {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  min-width: 700px;
	position: relative;
	perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateX(-10deg) rotateZ(-10deg);
}

.main-guy {
  /* position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 430px;
  height: 430px;
  background-color: var(--dark-black);
  border-radius: 50%; */
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 150px;
  height: 150px;
  background-image: url('/public/Languages/algorithm.png');
  background-size: cover;
  border-radius: 50%;

}

.main-guy img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 400px;
}

.languages {
  width: 100px;
  left: 41%;
  top: 50%;
	position: absolute;
	transform-style: preserve-3d;
  animation: rotate 20s linear infinite;
}

@keyframes ror{
	50%{
		transform: rotateX(30deg);
	}
	80%{
		transform: rotateX(-30deg);
	}
}

.languages .image {
  position: absolute;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--white);
}

.languages .image img {
  width: 100%;
  height: 100%;
}

.language-container .orbit {
  transform: rotateX(85deg);
  position: absolute;
  width: 700px;
  height: 400px;
  border: 1px solid var(--white);
  background-color: transparent;
  border-radius: 50%;
}

@keyframes rotate{
	from{

	}
	to{
		transform: rotateY(-360deg);
	}
}

.image#lan-1 {
	transform: rotateY(40deg) translateZ(300px);
}

.image#lan-2 {
	transform: rotateY(80deg) translateZ(300px);
}

.image#lan-3 {
	transform: rotateY(120deg) translateZ(300px);
}

.image#lan-4 {
	transform: rotateY(160deg) translateZ(300px);
}

.image#lan-5 {
	transform: rotateY(200deg) translateZ(300px);
}

.image#lan-6 {
	transform: rotateY(240deg) translateZ(300px);
}

.image#lan-7 {
	transform: rotateY(280deg) translateZ(300px);
}

.image#lan-8 {
	transform: rotateY(320deg) translateZ(300px);
}

.image#lan-9 {
	transform: rotateY(360deg) translateZ(300px);
}

/* About */
.about-card.selected {
  background-color: #4dba87 !important;
}
.awssld__content {
  background-color: var(--dark-black) !important;
}
.about-card.selected .green {
  color: var(--white);
}
.about-card {
  width: 90%;
  padding: 2rem;
  margin-top: 0.5em;
  border-radius: 0.5rem;
}
.about-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.about-card p {
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.about-card span {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: underline;
}
.about-text h1 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 2rem;
}
.about-text h3 {
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 1.5rem;
  font-style: italic;
  text-align: justify;
}
.about-text p {
  font-weight: 500;
  font-size: 1rem;
  text-align: justify;
}

/* Contact Form */
.transparent-input, .transparent-input:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  background: none;
  font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
}

textarea {
  resize: none !important;
}

/* Partners */
.partners {
  padding-top: 5rem;
}

/* Footer */
footer {
  padding: 2rem 5rem;
}
footer span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}
footer ul li {
  list-style-type: none;
  margin-left: 1rem;
}

/* --------- Responsive Design --------- */
@media (max-width: 768px) {
  .flex {
    row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* Header */
  nav {
    padding: 1rem 2rem;
    flex-direction: row !important;
    justify-content: space-between !important;
  }
  nav ul, nav ul li, .active {
    display: none;
  }
  .header {
    padding: 2rem 2rem 0rem 2rem;
  }
  section {
    padding: 1rem 2rem;
  }
  /* About */
  .about-card {
    width: 100%;
  }
  .about-card div {
    flex-direction: row !important;
    justify-content: space-between !important;
  }
  /* Footer */
  footer ul {
    column-gap: 1rem;
    flex-direction: row !important;
  }
  footer ul li {
    margin-left: 0;
  }
}